body
    padding: 0
    width: 10000px
    min-height: 500px
    height: 100vh
    margin: 0
*
    margin: 0
    box-sizing: border-box
    padding: 0
a
    text-decoration: none

.landing-container
    float: left
    background-image: url('Assets/Images/Asset4.png')
    background-size: cover
    background-repeat: none
    width: 85vw
    min-width: 1000px
    height: 100vh
    min-height: 500px
    padding: 0
    position: relative
    overflow: hidden
    
    img.logo
        position: absolute
        bottom: 0
        right: 0
        width: 670px
        animation: flowing 20s linear infinite;
    img.plant
        position: absolute
        bottom: 0
        left: 10%
        width: 200px
        animation: flowing 10s linear infinite reverse;
    img.clouds
        position: absolute
        top: 0
        left: 0
        width: 110%
        animation: flowing 10s linear infinite;
        
@keyframes flowing
    0%
        transform: scale(1);
    50% 
        transform: scale(1.1);
    100% 
        transform: scale(1);
    
    
//SIDEBAR ABOUT
.sidebar-about
    background-color: #2c2c2c
    width: 15vw
    min-width: 200px
    float: left
    height: 100vh
    min-height: 500px
    position: relative
    
    p
        color: white
        font-family: "Cubic", "Minecraftia", monospace, san-serif;
        text-align: center
        width: 100%
        line-height: 3em
        letter-spacing: 1.5px
        position: absolute
        
        &.intro
            top: 30px
            span
                font-size: 3em
        &.work-text
            bottom: 30px
        

//PORTFOLIO SECTION
.work-container
    width: 100vw
    min-width: 1000px
    height: 100vh
    min-height: 500px
    float: left
    overflow-y: hidden
    
    div
        width: 20%
        float: left
            
        
        img
            width: 100%
            position: relative
    .work1,.work3,.work5
        img
            animation: upanddown 5s linear infinite
    .work2,.work4
        img
            animation: uad-reverse 10s linear infinite
            
@keyframes upanddown
    0%, 100%
        top: 0
    50%
        top: -500px
    @keyframes upanddown
@keyframes uad-reverse
    
    0%, 100%
        bottom: 0
    50%
        bottom: 500px